# spirng-joara-back

./: build.gradle
src/main/java/com/example/study/member/api/: BookApi.java  MemberApi.java
src/main/java/com/example/study/member/api/dto/: BookRegisterDto.java  MemberRegisterDto.java
src/main/java/com/example/study/member/config/: SecurityConfig.java
src/main/java/com/example/study/member/entity/book/: Book.java  BookGenre.java  BookTag.java
src/main/java/com/example/study/member/entity/episode/: Episode.java  EpisodeLove.java  EpisodeReply.java  EpisodeSubReply.java
src/main/java/com/example/study/member/entity/member/: Member.java  MemberFavorBook.java  MemberFavorGenre.java  MemberRefreshToken.java
src/main/java/com/example/study/member/entity/types/: AccountStatus.java  BookGenre.java  Gender.java
src/main/java/com/example/study/member/repository/book/: BookRepository.java
src/main/java/com/example/study/member/repository/member/: MemberRepository.java
src/main/java/com/example/study/member/service/book/: BookFindService.java  BookService.java  BookWriteService.java  DefaultBookService.java
src/main/java/com/example/study/member/service/member/: DefaultMemberService.java  MemberService.java
src/main/java/com/example/study/member/util/security/: BcryptEncoder.java  EncoderFactory.java  Pbkdf2Encoder.java  ScryptEncoder.java
src/main/java/com/example/study/support/: Constants.java  MySchemaConstants.java  UuidBaseEntity.java
src/main/resources/db/migration/: V0.0.0__tb_member.sql  V0.0.1__tb_book.sql  V0.0.2__tb_episode.sql
